.about-astro {
  width: 120rem;
  margin: 6.4rem auto 0 auto;
  position: relative;

  .about-decoration {
    background: url("./img/decoration.svg") no-repeat;
    background-size: contain;
    position: absolute;
    left: -12.4rem;
    top: -9.4rem;
    width: 21.5rem;
    height: 17.36rem;
  }

  .about-astro-content {
    padding: 5.8rem 11.6rem 8rem 11.6rem;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ddd;
    z-index: 1;
    position: relative;
    box-shadow: 0px 5px 40px rgb(0 0 0 / 15%);
    border-radius: 10px;

    .about-title {
      font-weight: 600;
      font-size: 4.04rem;
      line-height: 5.7rem;
      color: #333333;
    }

    .about-slogan {
      font-size: 2.2rem;
      line-height: 3.3rem;
      color: #666666;
      margin-bottom: 8rem;
      word-break: keep-all;
    }

    .about-feature {
      //display: flex;
      display: block;
      justify-content: center;
      width: 100%;
      &::after {
        content: "";
        display: block;
        clear: both;
      }

      .about-cell {
        float: left;
        width: 25%;
        padding-left: 12px;
        padding-right: 12px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-position-y: bottom;

        .feature-logo {
          &.get-customer {
            width: 9.3rem;
            height: 10rem;
            background: url("./img/get-customer.svg") no-repeat;
            background-size: contain;
          }

          &.manager {
            width: 9.2rem;
            height: 10rem;
            background: url("./img/manager.svg") no-repeat;
            background-size: contain;
          }

          &.protection {
            width: 8.4rem;
            height: 10rem;
            background: url("./img/protection.svg") no-repeat;
            background-size: contain;
          }

          &.trading {
            width: 10rem;
            height: 10rem;
            background: url("./img/trading.svg") no-repeat;
            background-size: contain;
          }
        }

        .feature-title {
          font-weight: bold;
          font-size: 2.4rem;
          line-height: 3.6rem;
          color: #333333;
          text-align: center;
          margin: 1.5rem 0 2rem 0;
        }

        .feature-desc {
          font-size: 1.6rem;
          line-height: 2.4rem;
          text-align: center;
          color: #666666;
          word-break: keep-all;
        }
      }
    }
  }

  .about-circle {
    display: none;
  }
}

@media screen and (max-width: 770px) {
  .about-astro {
    width: calc(100% - 4.8rem);
    padding: 0;
    margin: 11rem 2.4rem 0 2.4rem;

    .about-decoration {
      display: none;
    }

    .about-astro-content {
      padding: 0;
      border: none;
      background: transparent;
      box-shadow: none;
      border-radius: 0;

      .about-title {
        font-weight: 600;
        font-size: 2.3rem;
        line-height: 3.2rem;
        color: #333333;
      }

      .about-slogan {
        font-size: 1.3rem;
        line-height: 2rem;
        text-align: center;
        color: #666666;
        margin: 0.6rem 0 4rem 0;
      }

      .about-feature {

        position: relative;

        .decoration {
          background: url("./img/decoration.svg") no-repeat;
          background-size: contain;
          position: absolute;
          left: -6.1rem;
          top: -4.4rem;
          width: 10.7rem;
          height: 8.68rem;
          z-index: -1;
        }

        .about-cell {
          float: none;
          width: 100%;
          flex-direction: row;
          align-items: center;
          height: 7rem;
          background: #ffffff;
          box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
          border-radius: 10px;
          padding: 0 2.5rem;
          gap: 2rem;

          & + .about-cell {
            margin-top: 1rem;
          }
          .feature-logo {
            min-width: 4.7rem;

            &.get-customer {
              width: 4.7rem;
              height: 3.8rem;
              background: url("./img/get-customer.svg") no-repeat;
              background-size: contain;
            }

            &.manager {
              width: 4.7rem;
              height: 4.7rem;
              background: url("./img/manager.svg") no-repeat;
              background-size: contain;
            }

            &.protection {
              width: 4.7rem;
              height: 4.5rem;
              background: url("./img/protection.svg") no-repeat;
              background-size: contain;
            }

            &.trading {
              width: 4.7rem;
              height: 4.5rem;
              background: url("./img/trading.svg") no-repeat;
              background-size: contain;
            }
          }

          .feature-title {
            width: 3.2rem;
            white-space: nowrap;
            font-size: 1.6rem;
            line-height: 2.4rem;
            margin: 0;
            color: #333333;
          }

          .feature-desc {
            font-size: 1.2rem;
            line-height: 1.8rem;
            color: #666666;
            text-align: left;
          }
        }
      }
    }

    .about-circle {
      display: block;
      background: url(./img/circle-mb.svg) no-repeat;
      background-size: contain;
      width: 26rem;
      padding-bottom: 36rem;
      position: absolute;
      bottom: -20rem;
      right: -2.4rem;
    }
  }
}
