.btnContainer {
  .sendBtn {
    height: 43px;
    padding: 0 12px 0 0;
    color: #004ed1;
    font-size: 14px;
    // background-color: #fff;
    border: 0;
  }

  :global {
    .ant-btn:not([disabled]):hover {
      background-color: #fff;
    }

    .ant-btn.ant-btn-loading::before {
      background-color: #fff;
    }
  }
}

@media (max-width: 1110px) {
  height: 6rem;
}
